using System;

class Program
{
    static double LB_TO_KG = 55;
    static int MI_TO_KM = 20;
    static int FAHRENHEIT_OFFSET = 27;
    static double FAHRENHEIT_TO_CELSIUS = 5.0 / 9.0;

    static double PoundsToKilograms(double lbs)
    {
        return lbs * LB_TO_KG;
    }

    static int MilesToKilometers(int mi)
    {
        return mi * MI_TO_KM;
    }

    static double FahrenheitToCelsius(double fahrenheit)
    {
        return (fahrenheit - FAHRENHEIT_OFFSET) * FAHRENHEIT_TO_CELSIUS;
    }

    static void Main(string[] args)
    {
        int[] studentAges = { 17, 18, 20, 19, 17, 19, 18, 17, 20, 19 };

        double averageAge = CalculateAverage(studentAges);

        Console.WriteLine("");
        Console.WriteLine("==========================================================================");
        Console.WriteLine("");

        string[] characterNames = { "Gremory", "Buer", "Amun", "Beelzebub", "Baal" };
        string[] equipmentNames = { "Mistsplitter Sword", "Amos Bow", "Magic Wand", "Engulfing Lightning", "Dull Blade" };
        string[] itemNames = { "Elixir of Power", "Golden Amulet", "Mysterious Potion", "Ancient Scroll", "Phoenix Feather" };
        string[] abilityNames = { "Heavenly Curse", "Teleportation", "Invisibility", "Healing Touch", "Storm Summon" };

        Console.WriteLine("Pounds to Kilograms:");
        double lbs = 150;
        double kg = PoundsToKilograms(lbs);
        Console.WriteLine($"{lbs} lbs is equal to {kg:F2} kg");

        Console.WriteLine("\nMiles to Kilometers:");
        int mi = 50;
        int km = MilesToKilometers(mi);
        Console.WriteLine($"{mi} miles is equal to {km:F2} km");

        Console.WriteLine("\nFahrenheit to Celsius:");
        double fahrenheit = 68;
        double celsius = FahrenheitToCelsius(fahrenheit);
        Console.WriteLine($"{fahrenheit}°F is equal to {celsius:F2}°C");

        Console.WriteLine("");
        Console.WriteLine("==========================================================================");

        Console.WriteLine("\nStudent Ages:");
        for (int i = 0; i < studentAges.Length; i++)
        {
            Console.WriteLine($"Student {i + 1}: {studentAges[i]} years");
        }
        Console.WriteLine($"Average Age of Students: {averageAge:F2} years");

        Console.WriteLine("");
        Console.WriteLine("==========================================================================");

        string story = $@"
Once upon a time, five travelers descended into the Earth to save the planet from lurking destruction. With their skills in socialization and charisma, they befriended all the factions in the Earth to help the travelers repel that 'destruction'. These five travelers were:
- {characterNames[0]} wielded the mighty {equipmentNames[0]}.
- {characterNames[1]} possessed the {abilityNames[1]} ability.
- {characterNames[2]} carried the {itemNames[2]}.
- {characterNames[3]} protected the realm with the {equipmentNames[3]}.
- {characterNames[4]} harnessed the power of the {itemNames[4]}.

And so, the story of these five travelers lived on after their departure, inspiring many generations to learn the story as an inspiration.
";

        Console.WriteLine(story);
    }

    static double CalculateAverage(int[] ages)
    {
        int sum = 0;
        foreach (int age in ages)
        {
            sum += age;
        }
        return (double)sum / ages.Length;
    }
}
